# PluginInject

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/natemortensen/plugininject/: Feature.java  InjectedPlugin.java  Injection.java  Module.java  PluginBinder.java  PluginInject.java  ServerBinder.java
core/src/main/java/com/natemortensen/plugininject/listener/: DefaultFilter.java  DoNotRegister.java  ListenerBinder.java  ListenerFeature.java  ListenerFilter.java  ListenerRegistration.java
core/src/main/resources/: plugin.yml
example/: pom.xml
example/src/main/java/example/: ExampleContract.java  ExampleModule.java  ExamplePlugin.java  ExampleService.java
example/src/main/resources/: plugin.yml
